#CodeMix Usage Data
#Fri Dec 20 16:06:00 KST 2019
misc/arch=x86_64
misc/timestamp=2019. 12. 20 \uC624\uC804 7\:06\:00
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=a630beaeb92d19500a8f8f82c392105d
misc/count=1
misc/core_version=3.6.0.201911121837
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=1018995464
misc/proxy=disabled
misc/systemId=1f746a90D4016619520
misc/period=8650
misc/install-id=75a0b525-e499-4e9d-8a8a-7271f248add9
misc/eclipseVersion/4.13.0.I20190916-1045=1
